[loggers]
keys=root,src

[handlers]
keys=consoleHandler

[formatters]
keys=extend

[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_src]
level=DEBUG
handlers=consoleHandler
qualname=src
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s